{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/cowork/.claude/hooks/git_commit_guard.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/cowork/.claude/hooks/system_file_guard.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/cowork/.claude/hooks/system_file_guard.sh"
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/cowork/.claude/hooks/block_ask_question.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/cowork/cowork/scripts/log_write_event.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/cowork/.claude/hooks/context_watch.sh"
          }
        ]
      },
      {
        "matcher": "mcp__plugin_discord_discord__reply",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/cowork/.claude/hooks/discord_reply_clear.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"⚠️ 提醒：完成任务后记得写 cowork_log.md 日志（格式：[日期时间] 类型 | 对象 | 结果）。\"}}'"
          },
          {
            "type": "command",
            "command": "bash /home/cowork/.claude/hooks/instance_identity.sh"
          },
          {
            "type": "command",
            "command": "bash /home/cowork/.claude/hooks/health_check.sh"
          },
          {
            "type": "command",
            "command": "bash /home/cowork/.claude/hooks/memory_capture.sh"
          },
          {
            "type": "command",
            "command": "python3 /home/cowork/cowork/scripts/discord_ts_convert.py"
          },
          {
            "type": "command",
            "command": "bash /home/cowork/.claude/hooks/clear_git_unless_savework.sh"
          },
          {
            "type": "command",
            "command": "python3 /home/cowork/.claude/hooks/discord_approve.py"
          },
          {
            "type": "command",
            "command": "python3 /home/cowork/.claude/hooks/discord_reply_flag.py"
          },
          {
            "type": "command",
            "command": "python3 /home/cowork/cowork/scripts/check_rating_question.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/cowork/.claude/hooks/discord_reply_check.sh"
          },
          {
            "type": "command",
            "command": "bash /home/cowork/.claude/hooks/honesty_check.sh"
          },
          {
            "type": "command",
            "command": "python3 /home/cowork/cowork/scripts/check_proposal_words.py"
          },
          {
            "type": "command",
            "command": "bash /home/cowork/.claude/hooks/token_utils.sh clear task"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "AskUserQuestion"
    ]
  }
}